
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --color1:#fff;
    --color2:#009900;
    --color3 : #ff9900;
    --color4:#000;
}
header{

    background-image: url(../imge/5.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    /* background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%); */
    padding: 25px 0;
    height: 100vh;
}

.container{
    width: 90%;
    margin: auto;

}
.top{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.logo h2{
    color:var(--color2);
    font-size: 30px;
}
.logo span{
    font-size: 45px;
   font-family: 'Kaushan Script', cursive;
   padding: 7px;
   color: #db4299;

}
.menu{
    display: flex;
    align-items:center ;
}
.menu ul{
    list-style: none;
    display: flex;
    align-items: center;
}
.menu ul li{
padding: 10px;
}
.menu ul li a{
    color: var(--color1);
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
}
.menu ul li a::after{
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--color2);
    display: block;
    transition: 0.5s;
    margin:auto;
}
.menu ul li a:hover::after{
    width: 100%;
}
.search{
  width: 300px;
  position: relative;
  margin: 20px;
  
}
#search-box{
padding:7px;
border: 1px solid var(--color1);
background-color:transparent ;
font-size: 12px;
color:var(--color1);
width: 100%;
outline: none;
border-bottom-left-radius: 20px;
border-top-right-radius:20px;


}
#search-btn{
position:absolute;
top: 0;
right: 0;
color:var(--color1);
background-color:var(--color2);
padding: 8px 15px;
font-size: 12px;
border:none;
border-top-right-radius:20px;
border-bottom-left-radius: 20px;
cursor: pointer;

}

/* =====================================header bottom here ===========================================*/
.bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top:120px;
}
.bottom-left{

}
.bottom-left h1{
    font-size: 45px;
    color:white;
    width: 600px;
    font-weight: normal;
    margin-bottom: 20px;
}
.bottom-left h1 span{
    color:var(--color2)
}
.bottom-left p{
    color:var(--color1);
    width: 650px;
    font-size: 18px;
    margin-bottom: 20px;
}
.bottom-btn-left{
    width: 150px;
    padding: 10px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background-color: var(--color2);
    color:var(--color1);
    transition: 0.5s;
}
.bottom-btn-left:hover{
    background-color: var(--color3);
}
.bottom-right{
width: 300px;
background-color: var(--color1);
padding:20px;
border-radius: 5px;

}
#login-from h2{
    color:var(--color2);
    font-size: 25px;
    text-align: center;
    margin-bottom:15px;
}
#login-from input{
    display: block;
    width: 100%;
    padding: 7px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    margin-bottom:20px;
}
.login-btn{
    width: 100%;
    background-color: var(--color2);
    border: none;
    padding: 7px;
    font-size:20px;
    color:var(--color1);
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: 0.5s;
}
.login-btn:hover{
    background-color: var(--color3);
}
#login-from p{
font-size:15px;
}
     /* ===========================================End bottom here=============================================== */

/* ======================================== start Modern digital-agency===============================================*/
section{
    padding:70px 0;
}
.section-heading{
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
    padding-bottom: 10px;
}
.section-heading span{
    color:var(--color2);
}
.section-heading::after{
    content: "";
    width: 100px;
    height: 2px;
    background-color: var(--color2);
    display: block;
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    
}
.section-sub-heading {
    text-align: center;
    width: 700px;
    margin: auto;
    margin-bottom:70px;

}
.agency-box-warper  {
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap:50px;
   
}
.agency-box{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 10px;

}
.agency-box-dec h3{
    text-align: center;
    letter-spacing: 4px;
    color: #000;

}
.agency-box-dec p{
margin-bottom: 10px;
font-size: 14px;
padding: 15px;
justify-content: center;
font-family: sans-serif;

/* font-weight:500; */
}
/* ======================================== end Modern digital-agency===============================================*/

/*========================Happy client of ===========================*/
.our-clients{
    background: url(img/6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    }
    .our-clients-wrapper{
        display:flex;
        align-items: center;
        justify-content:space-between;
        padding: 0 30px;
    }
    .our-clicents-feedback{
        flex-basis: 22%;
        background-color: var(--color2);
        padding: 30px 0;
        text-align: center;
        color:var(--color1);
        
    }
    
    .our-clicents-feedback h2{
        font-size: 50px;
    }
    .fa{
        color: rgb(88, 27, 27);
    }
    /* ===================================================our team start here=========================================== */

  .teamcontainer{
    background: #dbe7e7;
  }
.our-team-member{
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding: 20px;


}
.team-member{
    flex-basis: 31%;
    border:3px solid rgb(128, 0, 70);
    border-radius: 7px;

}
.member-img{
    overflow: hidden;
    position: relative;
    height: 244px;
 

}
.member-img img{
    max-width:100%;

}
.member-social{
    position:absolute;
    bottom:30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
}
.member-social i{
    color:var(--color1);
    font-size: 25px;
    width: 30px;
    height: 30px;
    /* border: 1px solid var(--color1); */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    background-color: var(--color2);
    transition: 0.5s;
    cursor: pointer;

}
.member-social i:hover{
transform: translateY(-10px);
}
.member-info{
    padding: 20px;
    background-color: var(--color2);
    color:var(--color1)
    
}
/* ========================================our team end here=================================================== */

/*====================Our service section =========================*/

/* ========================================our service here ==================================================*/ 
#our-services{
    background-color: #f1e8e8;
}
.services-box-wrapper{
display: grid;
grid-template-columns: repeat(2,1fr);
grid-gap:50px;
}
.service-box{
    background-color:#9d9e9e;
    padding:25px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    transition:0.5s;
    cursor: pointer;

}
.service-box:hover{
    box-shadow: 2px 2px 7px 4px #7a665f;
}
.service-icon{
    flex-basis: 30%;

}
.service-icon i{
    font-size: 40px;
    color:var(--color2)
}
.service-dec h2{
    margin-bottom: 10px;
    font-weight: normal;
    letter-spacing: 4px;
}
.service-dec p{
    color: #f1e8e8;

}
/* ===============================our service end here =======================================*/

/* =====================our hosting plan start ===============================================*/
.our-price-plan{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:30px;
}
.plan{
    background-color: #dbdec1;
    border-radius: 5px;
  
}
.plan-top{
    text-align: center;
    padding:20px;
}
.plan-top h3{
   
    font-size: 25px;
    font-weight: normal;
}
.plan-icon{
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.plan-icon i{
    font-size: 40px;
    height: 70px;
    width: 70px;
    border:3px solid green;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color:var(--color2)
}
.plan-top h2{
    font-size: 30px;
}
.plan-top h2 span{
    font-size: 18px;
    color:var(--color2);
}

.plan-bottom h3{
    text-align: center;
    font-size: 25px;
    background-color: var(--color2);
    color: var(--color1);
}
.plan-bottom ul{
    list-style: none;
    padding: 20px;
}
.plan-bottom ul li{
    line-height: 35px;
    font-size: 20px;   
}
.plan-bottom ul li i{
margin-right: 10px;
}
.fa{
    padding: 10px;
}
/* ============================End hosting here======================================= */
/* ===============================start subscribe here================================= */
#subscribe{
    background-color:var(--color2);
    margin: 15px;
    border-radius: 10px;
}
.sub-box{
   width: 500px;
   margin: auto;
   position: relative;
}
#sub-email-box{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 18px;
    border-radius: 20px;
}
#sub-btn{
    width: 150px;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 18px;
    background-color:var(--color3);
    color: var(--color1);
    position: absolute;
    top:0;
    right: 0;
    border-radius: 20px;
    margin: 0 auto;
}
#sub-btn:hover{
    width: 165px;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 18px;
    background-color:#000;
    color: var(#fff);
    position: absolute;
    top:0;
    right: 0;
    border-radius: 20px;
    transition: 0.5s;
}
/* ===============================end subscribe here===================================== */

/* ================================start our work place================================== */
.ourworkplan{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,65,0.19961488013174022) 35%, rgba(0,212,255,1) 100%);
   
}
.work-place{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.work-place-img{
    overflow: hidden;
    height: 261px;
}
.work-place-img img{
    max-width: 100%;
    transition: 0.5s;
}
.work-place-img img:hover{
transform: scale(1.3);
}
/* ===============================end our work place====================================== */
/* ===============================footer start======================================= */
footer{
    padding: 30px;
    
}
.footer-top{
    background-color: var(--color2);
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}
.footer-top-left{
    flex-basis: 49%;

}
.footer-top-left iframe{
width: 100%;
height: 100%;
}
.footer-top-right{
    flex-basis: 49%;
    display: flex;
    justify-content: space-between;
    padding:20px 0;
}
.about-us{
    flex-basis: 49%;
}
.quick-link{
    flex-basis: 49%;
}
.about-us h2,.quick-link h2{
    margin-bottom:10px;
    border-bottom: 1px solid var(--color4);
}

.about-us p{
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 20px;
}
.social-icon{
    display:flex;
    align-items: center;
}
.social-icon i{
font-size: 25px;
height: 40px;
font-weight: 40px;
border: 1px solid black;
padding: 10px;
display:flex;
align-items: center;
justify-content: center;
border-radius: 50%;
margin-right: 10px;
transition: 0.5s;
cursor: pointer;
}
.social-icon i:hover{
    color:var(--color1);
    background-color: var(--color3);
    border: 1px solid var(--color4);
}
.about-us p{
    color: #dbdec1;
}
.quick-link ul{
    list-style: none;
}
.quick-link ul li {
    line-height: 30px;
    font-size: 20px;
    color:#f1e8e8;
}
.footer-bottom{
    padding:40px 0;
    text-align: center;
}
.footer-bottom p{
    color: #00FF00;
    font-size: 20px;
    font-family: sans-serif;
}
/* ==============footer section end===============*/