<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found  ---- user lost -404</title>
    <link rel="stylesheet" href="css/404.css">
</head>
<body>
    <!------------------navbar --------------->
    <div class="navbar"></div>
      <section>
        <img src="img/404.png" class="four-0-four-img" alt="">
        <p class="four-0-four-msg">look like you are lost.Head to back our <a href="#">Homepage</a> </p>
      </section>

      <footer>
            <div class="footer-content">
             <img src="img/light-logo.png" alt="" class="logo">
             <div class="footer-ul-container">
                <ul class="category">
                    <li class="category-tittle">Men</li>
                    <li><a href="#" class="category-link">t-shrits</a></li>
                    <li><a href="#" class="category-link">sweat T-shrits</a></li>
                    <li><a href="#" class="category-link">shrits</a></li>
                    <li><a href="#" class="category-link">trouser</a></li>
                    <li><a href="#" class="category-link">shoes</a></li>
                    <li><a href="#" class="category-link">casusal</a></li>
                    <li><a href="#" class="category-link">formal</a></li>
                    <li><a href="#" class="category-link">sports</a></li>
                    <li><a href="#" class="category-link">formal</a></li>
                    <li><a href="#" class="category-link">watch</a></li>

                </ul>
                <ul class="category">
                    <li class="category-tittle">Women</li>
                    <li><a href="#" class="category-link">t-shrits</a></li>
                    <li><a href="#" class="category-link">sweat T-shrits</a></li>
                    <li><a href="#" class="category-link">shrits</a></li>
                    <li><a href="#" class="category-link">trouser</a></li>
                    <li><a href="#" class="category-link">shoes</a></li>
                    <li><a href="#" class="category-link">casusal</a></li>
                    <li><a href="#" class="category-link">formal</a></li>
                    <li><a href="#" class="category-link">sports</a></li>
                    <li><a href="#" class="category-link">formal</a></li>
                    <li><a href="#" class="category-link">watch</a></li>

                </ul>
             </div>
            
          </div> 
      </footer>
    <!---------------nav js link------------>
    <script src="js/nav.js"></script>
    <!-------------footer js link----------->
    <!-- <script src="js/footer.js"></script> -->
    
</body>
</html>