<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commerce website.....</title>
    <!----------- ------css link---------------->
    <link rel="stylesheet" href="css/style.css">

    <!------------------font-awasome4.7 link------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    
    <!-- <link rel="stylesheet" href="css/nav.css">
   
    <link rel="stylesheet" href="css/footer.css"> -->

</head>
<body>

    <!------navigation-------->

    <nav class="navbar">
        <!-- <div class="nav">
            <img src="img/dark-logo.png" class="brand-logo" alt="">
            <div class="nav-item">
                <div class="search">
                    <input type="search" class="search-box" placeholder="search product ,Brand">
                    <button type="button" class="search-btn">search</button>
                </div>
                <a href=""><img src="img/user.png"></a>
                <a href="#"><img src="img/cart.png"></a>
            </div>
         
           </div>
         <ul class="link-container">
            <li class="list-item"><a href="#">Home</a></li>
            <li class="list-item"><a href="#">Woman</a></li>
            <li class="list-item"><a href="#">Man</a></li>
            <li class="list-item"><a href="#">Kids</a></li>
            <li class="list-item"><a href="#">Accessories</a></li>
           </ul>
        </div> -->
    </nav>

    <!------------hearo section--------------->
      <div class="hearo-section">
        <div class="content">
            <img src="img/light-logo.png" class="logo" alt="">
           <p class="sub-Heading">Best Fashion collection of all time</p>
        </div>
        
    </div> 

    

    <!----///////card-container////////---->

    <section class="product">

        <h2 class="product-category">Best selling</h2>

        <button type="" class="pre-button"><img src="img/arrow.png" alt=""></button>
        <button type="" class="next-button"><img src="img/arrow.png" alt=""></button>

        <div class="product-container">
            <div class="product-card">
                <div class="product-imags">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card1.png" alt="" class="product-thumb">
                    <button type="button" class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth......</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-imags">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card2.png" alt="" class="product-thumb">
                    <button type="button" class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth......</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-imags">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card3.png" alt="" class="product-thumb">
                    <button type="button" class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth......</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-imags">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card4.png" alt="" class="product-thumb">
                    <button type="button" class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth......</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-imags">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card5.png" alt="" class="product-thumb">
                    <button type="button" class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth......</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-imags">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card6.png" alt="" class="product-thumb">
                    <button type="button" class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth......</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-imags">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card7.png" alt="" class="product-thumb">
                    <button type="button" class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth......</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
        </div>

    </section>




    <!------------------------collection--------------->

    <section class="collection-container">
        <a href="#" class="collection">
            <img src="img/women-collection.png" alt="">
            <p class="collection-tittle">Women <br>apparels</p>
        </a>
        <a href="#" class="collection">
            <img src="img/men-collection.png" alt="">
            <p class="collection-tittle">Women <br>apparels</p>
        </a>
        <a href="#" class="collection">
            <img src="img/accessories-collection.png" alt="">
            <p class="collection-tittle">Accessories</p>
        </a>

    </section>

    <section class="product">

        <h2 class="product-category">shoes for men</h2>

        <button type="" class="pre-button"><img src="img/arrow.png" alt=""></button>
        <button type="" class="next-button"><img src="img/arrow.png" alt=""></button>

        <div class="product-container">
            <div class="product-card">
                <div class="product-imags">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card8.png" alt="" class="product-thumb">
                    <button type="button" class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth......</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-imags">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card9.png" alt="" class="product-thumb">
                    <button type="button" class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth......</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-imags">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card10.png" alt="" class="product-thumb">
                    <button type="button" class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth......</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-imags">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card11.png" alt="" class="product-thumb">
                    <button type="button" class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth......</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-imags">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card12.png" alt="" class="product-thumb">
                    <button type="button" class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth......</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-imags">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card13.jpg" alt="" class="product-thumb">
                    <button type="button" class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth......</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-imags">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card14.jpg" alt="" class="product-thumb">
                    <button type="button" class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth......</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
        </div>

    </section>
    <section class="product">

        <h2 class="product-category">T-shrits</h2>

        <button type="" class="pre-button"><img src="img/arrow.png" alt=""></button>
        <button type="" class="next-button"><img src="img/arrow.png" alt=""></button>

        <div class="product-container">
            <div class="product-card">
                <div class="product-imags">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card15.jpg" alt="" class="product-thumb">
                    <button type="button" class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth......</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-imags">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card16.jpg" alt="" class="product-thumb">
                    <button type="button" class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth......</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-imags">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card21.jpg" alt="" class="product-thumb">
                    <button type="button" class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth......</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-imags">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card18.jpg" alt="" class="product-thumb">
                    <button type="button" class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth......</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-imags">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card19.jpg" alt="" class="product-thumb">
                    <button type="button" class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth......</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-imags">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card6.png" alt="" class="product-thumb">
                    <button type="button" class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth......</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-imags">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card20.jpg" alt="" class="product-thumb">
                    <button type="button" class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth......</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
        </div>

    </section>


    <!------------footer-------------->

    <footer>
          <!-- <div class="footer-content">
             <img src="img/light-logo.png" alt="" class="logo">
             <div class="footer-ul-container">
                <ul class="category">
                    <li class="category-tittle">Men</li>
                    <li><a href="#" class="category-link">t-shrits</a></li>
                    <li><a href="#" class="category-link">sweat T-shrits</a></li>
                    <li><a href="#" class="category-link">shrits</a></li>
                    <li><a href="#" class="category-link">trouser</a></li>
                    <li><a href="#" class="category-link">shoes</a></li>
                    <li><a href="#" class="category-link">casusal</a></li>
                    <li><a href="#" class="category-link">formal</a></li>
                    <li><a href="#" class="category-link">sports</a></li>
                    <li><a href="#" class="category-link">formal</a></li>
                    <li><a href="#" class="category-link">watch</a></li>

                </ul>
                <ul class="category">
                    <li class="category-tittle">Women</li>
                    <li><a href="#" class="category-link">t-shrits</a></li>
                    <li><a href="#" class="category-link">sweat T-shrits</a></li>
                    <li><a href="#" class="category-link">shrits</a></li>
                    <li><a href="#" class="category-link">trouser</a></li>
                    <li><a href="#" class="category-link">shoes</a></li>
                    <li><a href="#" class="category-link">casusal</a></li>
                    <li><a href="#" class="category-link">formal</a></li>
                    <li><a href="#" class="category-link">sports</a></li>
                    <li><a href="#" class="category-link">formal</a></li>
                    <li><a href="#" class="category-link">watch</a></li>

                </ul>
             </div>
            
          </div>
          <p class="footer-tittle">About company</p>
          <p class="info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
         <p class="info">supported Email ::sumilonbiswas@gmail.com</p>
         <p class="info">phon No::01767681499</p>

         <div class="footer-social-container">
            <div>
                <a href="#" class="social-link">trems & services</i></a>
                <a href="#" class="social-link">privacy page</a>

            </div>
            <div>
                <a href="#" class="social-link">Instagram<i class="fa fa-instagram"></i></a>
                <a href="#" class="social-link">Facebook<i class="fa fa-facebook-square"></i></a>
                <a href="#" class="social-link">Twitter<i class="fa fa-twitter"></i></i></a>

            </div>
         </div>

         <div class="footer-credite">
            <p>Clothing, Best appearls online store</p>
         </div> -->

    </footer>


 
    <script src="js/product.js"></script>  
    
    <!--------footer js link----------->
    <script src="js/footer.js"></script>

    <!-----------nav js link---------------->
    <script src="js/nav.js"></script>
    
     <!----------link nav.js-------------->
   
</body>
</html>