<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login pages</title>
    <!-------------login pages css link------------------>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>

   

        <img src="img/loader.gif" class="loader" alt="">
        <div class="alert-btn">
            <img src="img/error.png" class="alert-images" alt="">
            <p class="alert-msg">Error messages</p>
        </div>
      <div class="container">
        <img src="img/dark-logo.png" class="logo" alt="">
        <div>
            <input type="text" autocomplete="off" id="name" placeholder="@user-name">
            <input type="email" autocomplete="off" id="email" placeholder="@user-Email">
            <input type="password" autocomplete="off" id="password" placeholder="@user-password">
            <input type="text" autocomplete="off" id="number" placeholder="@user-number">
            <input type="checkbox" checked class="checkbox" id="trems-of-cond">
            <label for="trems-of-cond">Agree to our <a href="#">trems and conditions</a></label>
            <br>
            <input type="checkbox" class="checkbox" id="notification">
            <label for="notification">Recived upcoming offers and E-mails <a href="#"></a></label>
            <button class="sumite-btn" type="submit">create an account</button>
            
        </div>
        <a href="#" class="link">Already have an account? please login now.</a>
      

      </div>


      <div class="card-desgin">

        <h2 class="header-text">Congratulations</h2>
        <p class="des-text">Successfully create an a new account!</p>

      </div>
        

<!------------form js link here---------------->
<script src="js/from.js"></script>
    
</body>
</html>