<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product pages</title>
    <!---------product css---------->
    <link rel="stylesheet" href="css/product.css">
    <!-----------style css------------>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!--------navgation------------>
    <nav class="navbar">
        <!-- <div class="nav">
            <img src="img/dark-logo.png" class="brand-logo" alt="">
            <div class="nav-item">
                <div class="search">
                    <input type="search" class="search-box" placeholder="search product ,Brand">
                    <button type="button" class="search-btn">search</button>
                </div>
                <a href=""><img src="img/user.png"></a>
                <a href="#"><img src="img/cart.png"></a>
            </div>
         
           </div>
         <ul class="link-container">
            <li class="list-item"><a href="#">Home</a></li>
            <li class="list-item"><a href="#">Woman</a></li>
            <li class="list-item"><a href="#">Man</a></li>
            <li class="list-item"><a href="#">Kids</a></li>
            <li class="list-item"><a href="#">Accessories</a></li>
           </ul>
        </div> -->
    </nav>

    <!----------product detatlies------------->
    <section class="product-detials">
        <div class="image-slider">
            <div class="product-images">
                <img src="img/product image 1.png" class="active" alt="">
                <img src="img/product image 2.png" alt="">
                <img src="img/product image 3.png" alt="">
                <img src="img/product image 4.png" alt="">
            </div>
        </div>
        <div class="details">
            <h2 class="product-brand">Calvin Klein</h2>
            <p class="product-short-des">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <span class="product-price">&99</span>
            <span class="product-actual-price">$99</span>
            <span class="product-discount">(50% off)</span>
           
            <p class="product-sub-heading">select size</p>

            <input type="radio" name="size" value="s" checked hidden id="s-size">
            <label for="s-size" class="size-radio-btn check">s</label>
            <input type="radio" name="size" value="m" hidden id="m-size">
            <label for="m-size" class="size-radio-btn">m</label>
            <input type="radio" name="size" value="l" hidden id="l-size">
            <label for="l-size" class="size-radio-btn">l</label>
            <input type="radio" name="size" value="xl" hidden id="xl-size">
            <label for="xl-size" class="size-radio-btn">m</label>
            <input type="radio" name="size" value="xxl" hidden id="xxl-size">
            <label for="xxl-size" class="size-radio-btn">xxl</label>


            <button class="btn cardbtn">add to card</button>
            <button class="btn">add to wishlist</button>

        </div>
     
    </section>
    <!----------product descripation----------->
    <section class="product-des">
       
            <h2 class="heading">description</h2>
            <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero maxime porro perferendis consequuntur saepe minus rem aliquid reiciendis quo suscipit, debitis corporis qui, possimus odit obcaecati sed harum. Eius, non quibusdam! Quo officia nam dolore doloribus id, aliquam maiores! At ut sequi iusto laudantium a tempora, et minus recusandae illo, quas perferendis error animi delectus cum magnam ex nulla repellat, vel voluptas vero! Eveniet officiis incidunt, velit porro totam libero perspiciatis aspernatur quis id beatae cumque nesciunt, impedit omnis nemo sit repudiandae quibusdam ab! Dolorem, inventore neque architecto temporibus eaque quae saepe, autem dolores, praesentium et voluptas? Saepe dolor quo quia doloremque, ea delectus laboriosam magnam deserunt odit quisquam at. Sunt a laboriosam ipsum voluptate, explicabo vel nobis dolorem velit nam quos, quo consectetur maxime debitis obcaecati ab? Quas cumque repellat nemo neque voluptatem libero beatae, nulla ea ut dolorem, quis amet commodi fugit, blanditiis vero tempore esse velit accusantium odit sit! Eum ducimus sunt similique quae vero optio perferendis quo soluta sint sapiente, accusantium sequi odio? Aut cumque maiores sint eos obcaecati exercitationem quisquam cupiditate id repellendus blanditiis neque perferendis tempora ipsam minima, itaque, velit laudantium? Sit, totam! Odio exercitationem dolores laboriosam officiis quae libero nemo doloribus cupiditate corporis deserunt consequatur illum sequi ex inventore repudiandae suscipit quisquam dicta, sapiente necessitatibus! Ratione modi non facere praesentium! Officia ipsa eos fugit quisquam temporibus, veritatis earum facere natus illo eius consequatur iste voluptates quas porro voluptate voluptatum fugiat distinctio! Odit eaque modi architecto libero eveniet temporibus quae aliquam dolores similique laborum. Deleniti sunt in non autem id. Eos aperiam incidunt deserunt, delectus reprehenderit, rerum consectetur quia expedita accusantium ab quibusdam perferendis magni mollitia facilis velit vel iure molestiae dolorem quos fuga ut laboriosam obcaecati sed! Voluptatem, pariatur optio! Hic dolor quas distinctio, reprehenderit aliquid dolorum tempora dolore nemo porro est itaque. </p>
     
       
    </section>
    <!----------PRODUCT CONTAINER-------------->

    <section class="product">

        <h2 class="product-category">Best selling</h2>

        <button type="" class="pre-button"><img src="img/arrow.png" alt=""></button>
        <button type="" class="next-button"><img src="img/arrow.png" alt=""></button>

        <div class="product-container">
            <div class="product-card">
                <div class="product-imags">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card1.png" alt="" class="product-thumb">
                    <button type="button" class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth......</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-imags">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card2.png" alt="" class="product-thumb">
                    <button type="button" class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth......</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-imags">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card3.png" alt="" class="product-thumb">
                    <button type="button" class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth......</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-imags">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card4.png" alt="" class="product-thumb">
                    <button type="button" class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth......</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-imags">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card5.png" alt="" class="product-thumb">
                    <button type="button" class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth......</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-imags">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card6.png" alt="" class="product-thumb">
                    <button type="button" class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth......</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-imags">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card7.png" alt="" class="product-thumb">
                    <button type="button" class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth......</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
        </div>

    </section>
  


    <!----------footer section--------------->
    
    <footer>
        <!-- <div class="footer-content">
           <img src="img/light-logo.png" alt="" class="logo">
           <div class="footer-ul-container">
              <ul class="category">
                  <li class="category-tittle">Men</li>
                  <li><a href="#" class="category-link">t-shrits</a></li>
                  <li><a href="#" class="category-link">sweat T-shrits</a></li>
                  <li><a href="#" class="category-link">shrits</a></li>
                  <li><a href="#" class="category-link">trouser</a></li>
                  <li><a href="#" class="category-link">shoes</a></li>
                  <li><a href="#" class="category-link">casusal</a></li>
                  <li><a href="#" class="category-link">formal</a></li>
                  <li><a href="#" class="category-link">sports</a></li>
                  <li><a href="#" class="category-link">formal</a></li>
                  <li><a href="#" class="category-link">watch</a></li>

              </ul>
              <ul class="category">
                  <li class="category-tittle">Women</li>
                  <li><a href="#" class="category-link">t-shrits</a></li>
                  <li><a href="#" class="category-link">sweat T-shrits</a></li>
                  <li><a href="#" class="category-link">shrits</a></li>
                  <li><a href="#" class="category-link">trouser</a></li>
                  <li><a href="#" class="category-link">shoes</a></li>
                  <li><a href="#" class="category-link">casusal</a></li>
                  <li><a href="#" class="category-link">formal</a></li>
                  <li><a href="#" class="category-link">sports</a></li>
                  <li><a href="#" class="category-link">formal</a></li>
                  <li><a href="#" class="category-link">watch</a></li>

              </ul>
           </div>
          
        </div>
        <p class="footer-tittle">About company</p>
        <p class="info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
       <p class="info">supported Email ::sumilonbiswas@gmail.com</p>
       <p class="info">phon No::01767681499</p>

       <div class="footer-social-container">
          <div>
              <a href="#" class="social-link">trems & services</i></a>
              <a href="#" class="social-link">privacy page</a>

          </div>
          <div>
              <a href="#" class="social-link">Instagram<i class="fa fa-instagram"></i></a>
              <a href="#" class="social-link">Facebook<i class="fa fa-facebook-square"></i></a>
              <a href="#" class="social-link">Twitter<i class="fa fa-twitter"></i></i></a>

          </div>
       </div>

       <div class="footer-credite">
          <p>Clothing, Best appearls online store</p>
       </div> -->

  </footer>
  <!-----------PRODUCT JS----------------->
  <script src="JS/product.js"></script>
    <!-----------nav js link---------->
    <script src="js/nav.js"></script>
    <!-------footer js link----------->
    <script src="js/footer.js"></script>
</body>
</html>