<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search pages title</title>
    <!-----------css lin search pages---------------->
    <link rel="stylesheet" href="css/search.css">
</head>
<body>
    <div class="navbar"></div>

    <!------search Result--------->

    <section class="search-result">
        <h2 class="heading">Search result for <span>product</span></h2>
        <div class="product-container">
            <div class="product-card">
                <div class="product-imags">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card1.png" alt="" class="product-thumb">
                    <button type="button" class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth......</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-imags">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card2.png" alt="" class="product-thumb">
                    <button type="button" class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth......</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-imags">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card3.png" alt="" class="product-thumb">
                    <button type="button" class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth......</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-imags">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card4.png" alt="" class="product-thumb">
                    <button type="button" class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth......</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-imags">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card5.png" alt="" class="product-thumb">
                    <button type="button" class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth......</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-imags">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card6.png" alt="" class="product-thumb">
                    <button type="button" class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth......</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-imags">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card7.png" alt="" class="product-thumb">
                    <button type="button" class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth......</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-imags">
                    <span class="discount-tag">50% off</span>
                    <img src="img/card21.jpg" alt="" class="product-thumb">
                    <button type="button" class="card-btn">Add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Brand</h2>
                    <p class="product-short-des">A short line about the cloth......</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
        </div>

    </section>


<footer></footer>
    <!---------link of nav javascript------------>

    <script src="js/nav.js"> </script>
    <!-----------link of footer javascript-------------->

    <script src="js/footer.js"></script>

</body>
</html>