.navbar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f5f5f5;
    z-index: 9;
}
.nav{
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
}
.brand-logo{
    width: 60px;
}
.nav-item{
    display: flex;
    align-items: center;
}
.search{
    width: 500px;
    display: flex;
}
.search-box{
    width: 80%;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    background: none;
    color: #a9a9a9;
    outline: none;
}
.search-box::placeholder{
    color: #a9a9a9;
}
.search-btn{
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #383838;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.nav-item a{
    margin-left: 20px;
    position: relative;
}
.nav-item a img{
    width: 30px;
    cursor: pointer;
}
.link-container{
    width: 100%;
    display:flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid #d1d1d1;
}
.list-item{
    text-transform: capitalize;
    padding: 0 10px;
    margin: 0 5px;
    
}
.list-item a{
    text-decoration: none;
    color: #383838;
    opacity: 0.5;
    transition: 0.5s;
}
.list-item a:hover{
    opacity:1 ;
}
.login-logout-popup{
    position: absolute;
    left: 50%;
    transform:translateX(-50%);
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    top: 40px;
    width: 200px;
    text-transform: capitalize;
    transition: 0.5s;
    border: 2px solid #f5f5f5;
}
.login-logout-popup::after{
    content: '';
    position: absolute;
    top: -7.5px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 5px;
}
.account-info{
    font-size: 20px;
    text-transform: capitalize;
}
#user-btn{
    padding: 10px;
    background-color: #383838;
    color: #fff;
    border: none;
    outline: none;
    width: 100%;
    border-radius: 10px;
    margin-top: 20px;
    text-transform: capitalize;
    cursor: pointer;
}
.hide{
    opacity: 0;
    pointer-events: none;
}