@import 'style.css';
@import 'nav.css';
@import 'footer.css';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'robbot',''sans-serif;
}
.search-result{
    width: 100%;
    padding: 60px 0;
}
.heading{
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 400;
    margin-bottom: 40px;
    padding: 0 10vw;
}
.heading span{
    font-weight: 700;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    height: auto;
    grid-row-gap: 40px;
}