<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redstore|E-comerace website</title>
    <link rel="stylesheet" href="css/style.css">
    <!----------google font ------------->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400&family=Kaushan+Script&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300;1,400&family=Uchen&display=swap" rel="stylesheet">
    <!-------font awasome cdn link---------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
      <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="nav-logo">
                    <img src="images/logo.png" alt="">
                </div>
                <nav>
                    <ul id="manuItem">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">contact</a></li>
                        <li><a href="#">Account</a></li>
                    </ul>
                </nav>
                <img src="images/cart.png" alt="" width="30px" height="30px">
                <img src="images/menu.png" alt="" class="manu-icon" onclick="manutoggle()">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Give your workout<br>A new style!</h1>
                    <p>you too, you are so young And beautiful and <br>so successful, yeah I'm so successful, yeah, yeah</p>
                    <a href="#" class="btn">EXPLOR NOW &#8594</a>
                </div>
                <div class="col-2">
                    <img src="images/image1.png" alt="">

                </div>
            </div>
        </div>
      </div>


      <!-------features categories-------->
      

      <div class="categories">
        <div class="small-container">
            <h2 class="title-text">Categories products</h2>
   
        <div class="row">
            <div class="col-3">
                <img src="images/category-1.jpg">
            </div>
            <div class="col-3">
                <img src="images/category-2.jpg">
            </div>
            <div class="col-3">
                <img src="images/category-3.jpg">
            </div>
        </div>
      </div>
      </div>

      <!---------feactures product--------->

      <div class="small-container">
        <h2 class="title-text">Features product</h2>
        
        <div class="row">
            <div class="col-4">
                <img src="images/product-1.jpg" alt="">
                <h3>Red printed T-shirt</h3>
                <div class="ratting">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-2.jpg" alt="">
                <h3>Red printed T-shirt</h3>
                <div class="ratting">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-3.jpg" alt="">
                <h3>Red printed T-shirt</h3>
                <div class="ratting">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-4.jpg" alt="">
                <h3>Red printed T-shirt</h3>
                <div class="ratting">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>$50.00</p>
            </div>

        </div>
        <!-----Latest products ------>

        <h2 class="title-text">Latest products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/product-5.jpg" alt="">
                <h3>Red printed T-shirt</h3>
                <div class="ratting">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-6.jpg" alt="">
                <h3>Red printed T-shirt</h3>
                <div class="ratting">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-7.jpg" alt="">
                <h3>Red printed T-shirt</h3>
                <div class="ratting">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-8.jpg" alt="">
                <h3>Red printed T-shirt</h3>
                <div class="ratting">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o" ></i>
                    <i class="fa fa-star-o" ></i>
                </div>
                <p>$50.00</p>
            </div>

        </div>

      </div>

      <!-----offers------>
      <section id="offers">
         <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="images/exclusive.png" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusive Available on Redstore</p>
                    <h1>Smart Brand4</h1>
                    <small>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a 
                    piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor 
                    at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur,
                     from a Lorem Ipsum</small><br>
                     <a href="#" class="btn btn1">Buy now &#8594</a>
                </div>
               
            </div>
         </div>

       </section>

       <!----------Testmonial---------->

       <section id="testmonial">
         <div class="small-container">
            <div class="row">
                <div class="col-3">
                   
                    <img src="images/user-1.png">
                        <div class="ratting">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o" ></i>
                            <i class="fa fa-star-o" ></i>
                        </div>
                        <h3>Seam parkers</h3>
                        <small>seanparker@gmil.com</small>
                        <i class="fa fa-twitter twitter"></i>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                </div>
                <div class="col-3">
               
                    <img src="images/user-2.png">
                        <div class="ratting">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o" ></i>
                            <i class="fa fa-star-o" ></i>
                        </div>
                        <h3>joy Root</h3>
                        <small>joyRoot@gmil.com</small>
                        <i class="fa fa-twitter twitter"></i>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                </div>
                <div class="col-3">
                   
                    <img src="images/user-3.png">
                        <div class="ratting">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o" ></i>
                            <i class="fa fa-star-o" ></i>
                        </div>
                        <h3>Mebale joe</h3>
                        <small>Mebalejoe@gmil.com</small>
                        <i class="fa fa-twitter twitter"></i>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                </div>
            </div>
         </div>
       </section>


       <!-------Brands--------->

       <section id="Brands">
          <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="images/logo-godrej.png" alt="">
                </div>
                <div class="col-5">
                    <img src="images/logo-oppo.png" alt="">
                </div>
                <div class="col-5">
                    <img src="images/logo-coca-cola.png" alt="">
                </div>
                <div class="col-5">
                    <img src="images/logo-paypal.png" alt="">
                </div>
                <div class="col-5">
                    <img src="images/logo-philips.png" alt="">
                </div>
             
            </div>
          </div>
       </section>
      <!------footer section------->
     <section id="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                   <h3>Download Our app</h3>
                   <p>Download app for android and ois mobile phone.</p>
                   <div class="app-logo">
                    <img src="images/play-store.png" alt="">
                    <img src="images/app-store.png" alt="">
                   </div>
                </div>
                <div class="footer-col-2">
                   <img src="images/logo-white.png" alt="">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. .</p>
                 </div>
                 <div class="footer-col-3">
                    <h3>useful link</h3>
                  <ul>
                    <li>coupons</li>
                    <li>Blog post</li>
                    <li>return policy</li>
                    <li>join affiliate</li>
                  </ul>
            </div>
            
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Linkedin</a></li>
                </ul>
            </div>
        </div>
    
        <p class="copywrite">copyright 2022 - <span>sumilon biswas anik</span> </p>
     </section>


     <!---------js manu toggle screen---------------->

     <script>
      
      var manuItem=document.getElementById('manuItem');

      manuItem.style.maxHeight="0px";

      function manutoggle()
      {
          if( manuItem.style.maxHeight=="0px")
          {
            manuItem.style.maxHeight="200px";
          }
          else
          {

            manuItem.style.maxHeight="0px";
          }
      }


     </script>
    
</body>
</html>